{
  "name": "sticky-notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . sticky-notes-app --platform=darwin --arch=arm64 --out=dist --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-packager": "^17.1.2"
  }
}
